Mere liye ATM stands for any time maar.
Sharma ji ka ladka made bhuvi sacrifice his wicket ab aa rahi hai naa king of the world waali feeling ? 
I think hum sarrhay char so runzain banain ge aaj. 
"U shudnt try on ur sisters friend Courtesy naam ki bhi koi cheez hoti hai .. :p" 
Yàar diploma course krne ka man h since Mcom is over.
Hemaji , Kent Purifier ke pani se hi plz wash off that makeup also.
Am I the only one jo abh tak yahii soch raha ha k F. Sc k bad kia karna haa lol. 
Flipkart walo mera phone deliver kar do fir jabong take over Karo .. lol.
Commercial market Rawalpindi ki samosa chat hi koi parcel ker de ... .
haddiyon ke doctor , bade ortho docs hote hain ! .
All day all night , mujhe yaad sataye teri lol .
Next year onwards IPL main match ni honge , toss se hi decide kar lenge .
Perfect Relations walon se kehna jara volunteers se bhi relations sudharwayen .. lol .
" If you really Want to be Happy in your Life .. Then bhool jao use jo tumhe bhul gya lol " 
Karachi men koo acha jga bataen jahan achi class ki celebrations hom aj ? 