Women 's day ki khushi mein koi aik aadh million dollars gift kar de . 
Salman Khan has to work hard for growing beard Aur yaha saala har hafte shaving karwaane aana padta hai lol 
Kuch log kitna time or money dono waste kerte hai lol 
Yeh Samit Patel kis Amul Dairy ka dudh peeta hai , dats the question nation wants to know . 
Aadha gand to in 10 Rs tweet kamaane waale so called social media influencers ne faila rakha hai . 
Is it Bharat Mata ki jai or Ghai ki jai , I 'm confused . 
@_gujjubaba am not upset bus ek hi tarah ke political ya shayaris ke tweets dekh dekh kar pakk gai thi lol so thought to try something new 
Khuda k waste genuine wicket keeper sarfraz ahmed ko team me khila lo ... 
Byeee frndsss me movies dekhne chala mobile data ko off karke lol 
" Weekends are the god 's way of saying Jaa jee le apni zindagi " 
Subah ko 5 se 7 peak time hai meri family deaths ka . 
Darasal baat ye he ke life is a bitch ! 
Today Parliament will function smoothly coz bomb Congress ke sir pe phata hai ! 
sir shami test series shuroo hotay hi cold shoulder de rahay hain .... 
but ap nonsense ko define kasy karo gay 
Pehly dunya mei two faced loagon ki kami nhi thi jo yeh ab Face swap bhi agay hai . 
According to Girls Baalon ka tootna hurts more than Dil ka Tootna . 
Radha ka sawal sab uthayen , taaki public , corruption , crime our poverty bhul jayen 
Street lights lagwane ke liye thank you everyone , ab please street fans bhi lagwa do koi 
Kis gadhey ne kaha tha that time is money ? 
4000 crore housing scheme mein 10 - 15 ghar finance minister ke hi honge lol 
Khi steel town k qareeb rao anwar aek or fake encounter k sath hero ban jaengay 
@_Khaadi is ki price Bhi bata dain so that apni car girvi rakh k I can purchase it lol 
Have n't eaten anything since morning except for logon k taanay aur galiyaan aur bughaz . 
NS is slave of USA an sab uski marzi se hora h 
Aaj maine sabhi ko literally bagaya ghar se so that I can watch in peace lol 
If u do n't have time for me then tum Phir apni zindagi main raho 
Garmi mai melt ho k 2 kilo weight lose kr liya . 
" If you are having a bad day toh Main kiya karun ? " 
aadhe log to peer pressure me pokemon go khel rahe hai lol 
confusion hi confusion he solution kuch pata nahi ... 
Theon Greyjoy is always sad kyunki uske paas nahi Happiness . lol 
Kejriwal ke interview Friday ko theatres mei release hone chahiye 
Floor test me to pit gaye Kaka lol Ab degree test me b pitne wale hain lol 
ABP News ki website pe specially Arvind Kejriwal ke tweets kyo dikha rahe hain ? 
" Abu ki ghussay ki " " Nigah " " speaks louder than Ami ki flying chappal . " 
Bumrah has decided that pehle hi pitwa dun taki baad me does n't seem like a big deal . 
Honey lemon hot mix water zeher jaisa lagta hai taste me . 
Masters in Intellectualism ki degree kaun si website par milti hai ? ? ? 
A moment of silence for those people jo doston se bhi aap aap kar kay bat karty hain 
" In spirituality it is " " buri nazar wale tera dil kala " " . " 
@__Amnna__ wo thek hai but I 'm trying to figure out Bhabi ko support karne ka reason . lol 
My government in particular is focussed on ' Garibon Ki Unnati ' , ' Kisano Ki Samridhi ' and ' Yuvaon Ka Rozgar ' : President Mukherjee 
Yeah , not the first monsoon really but shaadi k baad to pehla hi hai na ! 
I have a friend who calls teabag wali chai as taweez wali chai . 
not to belittle but athiya shetty ko kisi beauty product ka brand ambassador kyon nahi banata koi ? 
Newly married ki couples ki eid k agae hum singles ki eid tou kuch b nahi hai bhai 
" No Indian wedding is complete without the Relatives taunt " " ladka dekh liya aur humein btaya tak nahi " " " 
Koi btaye ga mujy twitter account deactivate kesy krty ? 
Abhi 5 minute bhi nahin hoye mujhe chand wale jokes crack karte hoye keh my family has told me to stop . 
Shirt mein even number of holes ho toh ventilation achi hoti hai . 
Fielding ke time pe twitter pe live commentary low ho jati hain ... 
Jo marzi jeety yar hamara National game to hockey ha lol 
As of now , AAP is winning Punjab and this dharm ka darr wo n't help BJP or Cong 
Warm up match kon c site py live a rha hai ? ? ? 
IK finally says that Musharaf was better than NS ! dil ki baat sun li ! 
Baji ne abhi Iftar wale bartan dhoye nahi & tweeting like a boss about Pak-Af border tension 
Now we 're in 4th semester ... Padhaai bhi Zaruri hai thodi life mein ... 
According to my parents mjhy khansi bhi mobile zyada use kerny se ati hai lol 
akhilesh yadav ko bhi shoot at sight ka order de dena cahiye 
I am a part of this society , par kisi society mein guard ghusne nahi deta . 
" DU ke cutoff ke wajah se hi " " The World Is At Sharda University " " " 
I just realized ke jaldi uthne ka koi faida nae he , I should go back to sleep ! 
Barri perfect timing hai Adele k new breakup song ki aur Imran Khan ki divorce ki . 
" Mushkiloun main ana Part of Life hay Aur un main say nikalna Art of Life hay " 
Yr ye Business Ethics and Corporate Governance ka syllabus khatam nhi horaha 
Eid so boring that for a moment , I forgot ke is eid pe eidi bhi milti he ! 
Stack register mein direct initialize nahi karwa saktay . 
Yaar khud follow kartay hain , follow back leynay per unfollow kar dety hain ? what r diz notti ppls 
Allah kisi ko bemar na kare magar Allah also has mysterious way to punish sinners . 
" Rahul Gandhi left Lok Sabha in search for " " Chullu bhar paani " " . " 
Ronaldo or Afridi sirf league matches mei hi chalty hen bus . 
" Exam hall me dusro ko lkhte dkhna Seriously bhut headache hota h lol " 
" Suraj ne APJAK ki yaad dila di And i am a bit of emotional now " 
Sheela ji should not resign ab is umar mein CWG enquiry ? 
For Shikhar Dhawan , David Warner is like the big Brother who says , ' Chal chotu mai dekhta hun tujhe kaun out karta hia ' lol 
Ca n't i just rewind my life to the point jab hum pal bhar mein so jatey they ! 
Ronaldo Football chor day to acting be karsakta hai waisayy . 
Yahan se haar gaye na to seriously I will do rioting and stuff 
Pehle option par vote karne walon , reveal yourself . lol 
Aaj tu Boom Boom Bubble Gum ki record Sale ho rahi hai 
What 's the fancy word for ' gardan mein chuk aana ' ? 
When Yami Gautam was born , the doctors said ' Badhai Ho ! aapko rabri hui hai ' . 
National council meet me sathiyo she mulakat huee 
" The Awkward moment when you realize k ap ne kaaloun ko whitewash kardia hai . " 
Yeh pmdc ka degree form kahan sey download hota hai .. Any idea lol ? ? 
Is saalay ko duck pay out karo baaki sab does n't matter . 
No tweet from kejriwal sir , lagta hai Aaj Raman Raghav Ka review milega ! 
Shayad meri tweets ma retweet ka option nai ata . 
" I think Hrithik shouldnt have agreed to do a film with Sanjay Gupta , Sanjay ne poori zindagi chori ke shiva kiya bhi kya hai " 
Punjab should have won this but umpire nay ungli dikha k kaam kharab kar dia 
Awards ceremony pe black ya white dress pehanna farz hai . 
On completely different note , kya aapko dekh kar roti jali hai ? 
Mei ne Twitter pe extra success hasil kiya lol pehle Amaal ka retweet , phir bohat saare replies and retweets , and finally blocked by Amaal lol 
Overheard at a dhaba , ' bhai ek plate Chickenguniya dena ' . 
Aajkal train se jyada tiers to competitive exams me hote hain . lol 
With a priceless kohinoor like rahul gandhi , britain ki toh nikal padi ! ; ) ) ) rofl rofl . 
Does drinking nimbu sharbat and mirchi ka achaar keeps demons away ? 
Ab woman 's team kary ge Men 's team ky sath dance lol 
Kehtain hain jinki duaien qabool nahi hoti wo baray qismat walay hoty hain , and I am surely one of those luckiest people on earth . 
Grad week mae group photos kum , couple photos ziyada hoti hai . lol 
Do n't know muje aur kitne problems mile ge life me 
Locked instagram profile walon , Twitter pe link share kyu karte ho ? 
" If people start getting jealous of you , Samaj Lena ki tum sahi ja rahe ho " 
Aaj haare to bohat time baad EA cricket open karunga 
child is too scared and is saying ki baba mujhe ghar se leke aaye . 
People have problems even with VandeMataram n Bharatmata ki Jai 
Aaj dawat hai ghar mein and I 'm not even invited 
I do n't give a damn kyuki usko dene me bhi aajkal paise lagte hain lol 
Umer Akmal k sir ki lines Piston k compression ring aur oil ring lg rhy hain 
Arrange marriage karne ke paise nahi the isiliye love marriage karni padi . 
1987 WC ke time paida nahi hua tha lekin defending champions wali feeling awesome hai 
Log kehte hai Tweet more to get followers BC 3400 tweet kar diye Followers kaha hai lol 
Mere future se jyada bright to mere I iphone ki screen hai lol 
Afridi said next time se hmlog ek spinner or le k khelenge lol 
oh thanx my dear 2000 followers ye mere liye 2 lakh hai 
koi meray screenshots leak kerday maine twitter delete kerna hai 
Before elections I wanted BJP to form govt ab lagta hai chor congress better thi 
Malik is the only man on this earth jo susral mein susral ko maar sakta hai . 
Wese Twitter New Look Mujhy Android Kay Play Store Jesa Lag Raha Hai lol 
Thanks God match ka faisla Kamaran Akml ke batting pa ni ayaa 
I wish twitter par video call sab kar sakte . 
Yrrr ye Amaal n Arman bade dashing smartie boys hai lol 
Eid Mubarak everyone ! ! Dua mein yaad rakhna lol and somebody pls send sevaiyyan lol lol 
kal ka Eid ka chutti has been postponed to padso lol 
Which type of guy do you like wale polls par ladkiyon se jyada ladke vote kar rahe hai 
Some People need to learn Insaan ban 'na achievement hai Insane ban 'na nahi . 
Abhi kha ke aya hoon , and i 'm hungry again ! 
Areeba daily routine ki tarah meri day bar ki tweets ko Like Krte Howe lol 
" The Only good thing about the match was Boss ne 10k ki ticket kharidi thi #IndvsWI" 
15th Feb Ko Fire Work ka bhi scene hai . lol 
Life ka adha time to mera headphones dhoondne mai hi chala jayega 
Bas ek do over aur aise and we will win easy 
How do I explain to my family ke jab tak full awaaz karke match na dekhoon to feel nahi ata hai ? 
Height of zyadti ; twitter mey like aur unlike ka button nahi hai lol 
WhatsApp pe being sidians group join karna hoto plz btao 
" I 'm single Kio ky baby ko koi aur pasand hai lol " 
" I am just so sad Rona bhi nahi aaraha " 
Bollywood has taught us that Goa mai har bande ka last name 'D souza ' hota hai 
I want to exercise in the morning but dawn ko pakadna mushkil hi nahin na mumkin bhi hai ! 
I 'm not that person ju Eid ka din so ka Guzar deta hai 
Mujhe private group ke 10 members se prob he 
Awwww , feeling so bad for all those Pakistani supporters jinhone Pakistan ki jeet celebrate karne ke liye PATAKHE kharid rakhe the lol 
Aj kal ki relationships b TV k channels ki trha change hoti hain lol 
I just love my hair and dc ka head to peechay hi par gaya hai .. 
Ab kitni dair wait karna hoga for Sherlocks next episode ! 
Sunday ko Procurement ka exam hai and parhnay k lye motivation 0 hai . 
Read 3 novels in the past week mei pagal ho gaya hon sum1 sve meh . 
Pehle West Indies waale fast bowler bouncer maarte the to use perfume ball bolte the lol ki Naak ke paas se nikalti hai and you can smell it . 
Am i the only one jou freezer khol k Thandi hawayen leta hai aj kal lol 
Am I The only one jisey bohat bhook lagti .. Raat me 
who the hell plays this picture wali game subah ke 6 bajay 
In next rally Rahul Gandhi may scream : Is desh me snooping kaun leke aaya lol 
Muje parhna chahiye and here I am , watching The Jugde . 
Looking at your maths teacher and thinking k isko iskay ghar walay kaisay bardasht kerty hn gy lol 
Me replaying every snap is the reason why my mom says ek dafa ki bat samaj nahi ati hay 
I really love mehndi but i wasnt expecting aj eid hogi 
" Average 20 to 30 year old male thaught aaj shave karu ki na karu .... " 
Areeba mujhe bohat zaida ignore karti hain lol and it hurts badly 
If Aishwarya does more movies like this , baki sab actresses ki chutti ho jayegi ... 
Amir isko out kar k batao k u r a normal batsmen 
181 do matches mila kar bana lengy hum , no tension . 
Aur phr kch yun hua k twitter update hogaya lol 
Chalo btaoo kon kon c fit movie release hoi thiii last month main lol 
Am I the only one jisse Ali Zafar bilkul nahi pasand ? 
Whenever I see a girl passing by , mera dhyaan buttock jaata hai . 
its ok to fall in love but itna kon girta hai ? . _ . 
Kuch kam nhi to phone off and on kar lu lol 
Sardana ke ek open letter ne hazaron tolerant logon ka tolerance check kar lia . 
Decided to listen to this playlist on soundcloud and eik k bad eik depressing gana hai . 
My stream is slow idhar abhi Sarfraz batting kar raha hai . 
Lohey Ko loha he kaat ta hai does n't work for farts . 
" Black pehno ya white Larki Gaari sey impress honi hai in the end . " 
Zimbabwe player bullet proof jacket ke sath fielding kese karengay ? 
India will surly win , yaar appna Rajnikant stadium mai hai . 
" Boys k future se zeyada to Girls ki avi bright hoti ha " 
Whenever I come back on twitter , aik new team start ho chuki hoti hai lol 
I thought tht winter will gently pass , but yeh thandh h ki manta nahi .... jai ho 
" zindagi hai ya saza i have no idea " 
On days like these , all you need is maa ke haath ki dal-roti . 
By God , saari business studies sar ke upar se ja rahi hai lol 
All i am thinking is ' Sabr ka phal meetha hota hai ' ! ! 
LJ ka gif option and sadia ka poll option should be removed lol 
ohh sorry , Olympics me gane-bajane & nachne ka competition nahi hota ! ! 
" this female newscaster is saying " " shadeed jhatkay mehsoos kiye gaye hain " " lol " 
Jaane kyu dil jaanta hai tu hai to I will be alright < 3 . 
Launch concert me Komal Riviz har Kissi Kay saath selfie legi lol 
Going through pictures of MUNIST and itni nostalgia feels aa rahi hain 
Bas pyaar ka naam na lena I hate love stories lol 
zindagi ma bht gunnah kiye is liye exams ma examiner meri seat change krty rehty lol 
So Bhagwat 's Ek Bhasha , Ek blah blah added to BJP 's Delhi defeat too ! 
I think college mein mere jaga mere parents ne admission leya hai 
Pata nahi log kesy time manage karty hen k her movie / season dekh lety hen aur her book parh lety hen . 
Suresh Raina lupt hone ki kagar par , as india going to play max test matches this year . 
The samosa waala played priyanka 's father in Mary Kom ! 
" Sometimes all you need to say is BHAAR ME JAO YAR . " 
u know k meri life ka bas aik simple sa rule hai 
" One of my Libtard friends was saying " " Ye gore firang log bahot racist hote hain .. " " " 
Truth is the most difficult thing to digest , baaki sab ke liye Hajmola hai na ! 
Am sleepy but mobile ko akela kaisa choru woh bore hoi ga .. lol 
Yeh Bollywood actors ki cover photos laganay walay mujhe kabhi samajh nahi ay . lol 
Mere drawing room aur bedroom ke beech mein bohat traffic hai . 
Innocent Sonia ji may not be aware of the word zahar ki kheti 
Mere class ke bullies exam mein bahut zyada Knuckle karte hai . 
" I thnk I shud say sorry But ego a jati hai bich me " 
Can you guess ARY Digital par is waqt konsa drama chal raha hai ? lol 
Karachi ko Sindh se Juda karne wale living in fools paradise . 
Monday should be like 29th of February. 4 saal baad hi aaya kray . 
Agar 175 pe all out hogaye to MATLAB MAC theek kehraha tha and match Fixed hai . 
Swamy ke bheje mein full on chemical locha hai boss lol 
I think Telenor 3G k saampon walay ad se zaida stupid ad mei ne aajtak nahi dekha ! Who came up with that ad ? 
Pata naee test match color kits mai kyun khail rahay hain . 
That moment jb ap kisi se baat b krna chah rhy ho and you do n't know what to talk . 
Discussing the screenplay of ' Suraj ka saatwan Ghoda ' 
Root dikhta hai sweet innocent swamy type ka par hai bohat baday harami type ka . 
Koi mjhsy mera password lykar mera account deactivate kardyga ? lol 
Samnay ground me match 4 second late chal raha hai 
Koi brasil kay match ka live streaming link de do .. 
hum apko us Tweet ka screen shot day sakty hai 
BHARAT MATA KI JAI is the new SI unit to measure DESHPREM across world . 
Ye left collarbone men pain hone ka kia scene hai ? 
" Tax chori Money laundering Yeh siasat hain nawaz league ki " 
Aaj 1 year ho gaya but no justice for Pujay bapu ji 
Ab World cup ka qualifying round kailna parhy ga 
Hafeez ny test series mai runs kum kiay hain catch zeyada drop kiay hain . 
